# Messaging

./: README.md
.github/: release-drafter-config.yml
.github/workflows/: CI-Build-and-Package.yml  CI.yml  CI_and_release_notes.yml  build-package.yml  build_and_test.yml  dotnet-build-test.yml  dotnet.yml  dotnet_ci.yml  draft_release.yml  on_pull_request.yml  package.yml  publish-package.yml  publish_package.yml  release-drafter.yml  release-workflow.yml  release_draft_and_pack.yml
docs/: Changelog.md
src/: Messaging.sln
src/Messaging/: MessageService.cs  Messaging.csproj  SampleClass.cs
src/Tests/: MessageServiceTest.cs  SampleClassTest.cs  Tests.csproj
