<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Dependency</PackageType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <RootNamespace>Kurmann.Messaging</RootNamespace>
    <AssemblyName>Kurmann.Messaging</AssemblyName>
    <PackageId>Kurmann.Messaging</PackageId>
    
    <!-- Package-Tages zur Katalogisierung auf Nuget.org. Mehrere Tags mit Semikolen ";" trennen. -->
    <PackageTags>Messaging; ClassLibrary</PackageTags>

    <!-- Die Kurzbeschreibung des NuGet-Packets. Die längere Beschreibung wird als README.md eingebunden -->
    <Description>Leichtgewichtiger, asynchroner Nachrichtendienst für .NET-Anwendungen für Typ-sichere Nachrichten-Kommunikation.</Description>

    <!-- Die README.md-Datei, die im NuGet-Paket eingebettet wird. Entspricht gleichzeitig der GitHub Readme-Datei. -->
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!-- Die Lizenzdatei, die im NuGet-Paket eingebettet wird (befindet sich im Wurzelverzeichnis). -->
    <PackageLicenseFile>LICENSE</PackageLicenseFile>

    <!-- Das Icon, das im NuGet-Paket eingebettet wird (befindet sich im Wurzelverzeichnis). -->
    <PackageIcon>PackageIcon.png</PackageIcon>

    <!-- Assemblies und Symbol-Dateien werden im NuGet-Paket eingebettet. -->
    <IncludeContentInPackage>true</IncludeContentInPackage>
    <IncludeBuildOutput>true</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>

    <!-- Integration von Symbolen und Quelltext -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Deterministic>true</Deterministic>

  </PropertyGroup>

  <!-- Spezifisch für NuGet-Packetierung -->
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
    <None Include="..\..\PackageIcon.png" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Ulid" Version="1.3.3" />
  </ItemGroup>

</Project>
